<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Happy Hack</title>
</head>

<body>
    <div class="wrapper">
        <div class="main-visual">
            <div class="pagelink">
                <a href="#introduction">Introduction</a>
                <a href="#courses">Courses</a>
                <a href="#images">Images</a>
                <a href="#access">Access</a>
            </div>
            <h1>Happy Hack</h1>
            <h2>We are Web Designers.</h2>
        </div>


        <div class="contents" id="introduction">
            <h1>Introduction</h1>
            <div class="element" id="intro-ele-left">
                <img src="images/introduction_001.jpg" alt="">
                <p>Happy Hackはいまをときめく若者がITを活用したものづくりに取り組める環境を提供しています。<br>
                    特に、Webデザイン領域のプログラミングを学習している生徒が一番積極的に活動しています。<br>
                    誰でも最初は初心者。それを一番知っている我々がプログラミングへの第一歩を踏み出すお手伝いをさせていただきます。
                </p>
                <a href="#introduction">会員登録</a>
            </div>

            <div class="element" id="intro-ele-right">
                <img src="images/introduction_002.jpg" alt="">
                <p>Happy Hackでは「楽しさ」と「真剣さ」をモットーにプログラミングを学びます。コースは全部で7つ準備をしています。<br>
                    WebデザインからWebサービス、3DゲームやiPhoneアプリまで幅広くお楽しみいただけます。<br>
                    自分の想いをカタチにして発信することをぜひこの場で体験してみてください。世界が変わって見えるかもしれません。
                </p>
                <a href="#introduction">会員登録</a>
            </div>
        </div>

        <div class="contents" id="courses">
            <h1>Courses</h1>
            <div class="element" id="html">
                <img src="images/html.png" alt="">
                <h2>HTMLコース</h2>
                <a href="#cources">このコースを受ける</a>
            </div>
            <div class="element" id="css">
                <img src="images/css.png" alt="">
                <h2>CSSコース</h2>
                <a href="#cources">このコースを受ける</a>
            </div>
            <div class="element" id="unity">
                <img src="images/unity.png" alt="">
                <h2>Unityコース</h2>
                <a href="#cources">このコースを受ける</a>
            </div>
            <div class="element" id="ruby">
                <img src="images/ruby.png" alt="">
                <h2>Rubyコース</h2>
                <a href="#cources">このコースを受ける</a>
            </div>
            <div class="element" id="js">
                <img src="images/js.png" alt="">
                <h2>JavaScriptコース</h2>
                <a href="#cources">このコースを受ける</a>
            </div>
            <div class="element" id="swift">
                <img src="images/swift.png" alt="">
                <h2>Swiftコース</h2>
                <a href="#cources">このコースを受ける</a>
            </div>
            <div class="element" id="go">
                <img src="images/go.png" alt="">
                <h2>Goコース</h2>
                <a href="#cources">このコースを受ける</a>
            </div>
        </div>

        <div class="contents" id="images">
            <h1>Images</h1>
            <div class="slider">
                <div><img src="images/hero.jpg" alt=""></div>
                <div><img src="images/background2.jpg" alt=""></div>
                <div><img src="images/background3.jpg" alt=""></div>
                <div><img src="images/background4.jpg" alt=""></div>
                <div><img src="images/background5.jpg" alt=""></div>
            </div>
        </div>
        
        <div class="contents" id="access">
            <h1>Access</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6560.6262797845075!2d135.492449!3d34.697281!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9fec1659611f776f!2zTGlmZSBpcyBUZWNoISDlpKfpmKrjgqrjg5XjgqPjgrk!5e0!3m2!1sja!2sjp!4v1601129108336!5m2!1sja!2sjp" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        
        <footer>
            <h1>© 2019 Happy Hack Inc.</h1>
        </footer>
    </div>
</body></html>
